footer
  background: $secondary-color
  display: flex
  align-items: center
  padding: 0 6em

  @include mobile
    justify-content: flex-start
    padding: 0 1em



  ul
    flex: auto
    list-style: none

    li
      padding: 0.3em 0

      a
        color: black
        text-decoration: none

        &:hover
          text-decoration: underline

  p
    display: block

    @include tablet
      width: 15em

    @include mobile
      width: 10em
      font-size: 0.8em
