nav
  background: black
  height: 60px
  display: flex
  align-items: center

  #logo
    display: block
    background: url("../imgs/lille_strøm_bar.png") no-repeat
    background-size: contain
    height: 140px
    width: 80px
    margin: 10px auto auto 20px

  .menu-a
    color: white
    margin: 0 9px

  a:last-child
    margin-right: 20px

header
  width: 100%
  height: 600px
  background: linear-gradient(0deg, rgba(0,0,0,0), black), url("../imgs/header-bcg.png")
  background-size: contain
