$nav-color: black
$background-color: black
$secondary-color: #B35F00
$primary-color: white
$font: 'Playfair Display', serif
$font-secondary: 'Open Sans Condensed', sans-serif

body
  margin: 0
  padding: 0
  background: $background-color
  font-family: $font
