h2
  margin: 0
  margin-bottom: 1.5em
  color: $primary-color
  font-weight: 900
  font-size: 2.4em

q
  color: $secondary-color
  max-width: 70%
  font-weight: 700
  font-size: 2.3em
  margin-left: 1.2em
  position: relative

  @include mobile
    max-width: 100%
    font-size: 1.7em

section
  display: flex
  justify-content: space-around
  align-items: center
  height: 500px

  @include mobile
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center

  .text-container
    width: 40%
    height: 70%
    display: flex
    flex-direction: column
    justify-content: flex-start

    @include mobile
      margin: 1em 0 3em 0
      height: 100%
      width: 90%

    q

      &::before
        position: absolute
        content: "\201C"
        font-size: 4em
        font-weight: 400
        top: -0.6em
        left: -0.2em

      &::after
        content: no-close-quote

  .action-container
    width: 340px
    height: 320px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 1.3em

    @include mobile
      margin-bottom: 2em

    div, a
      border: 0.1em solid $secondary-color

    div
      overflow: hidden

      img
        width: 100%
        height: 102%

    a
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      transition: 400ms

      &:hover
        background: $secondary-color

        span
          color: black
          border-top: solid 1px black

      span
        color: $secondary-color
        text-transform: uppercase
        font-family: $font-secondary
        font-weight: 700
        letter-spacing: 0.1em


// MAP
#map

  .map-container
    @include mobile
      width: 90%

    .mapouter
      margin-left: 2em

      @include mobile
        margin: 0 auto
        margin-bottom: 3em

  .text-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    a
      align-self: flex-end
      margin-top: 3em

      border: 0.1em solid $secondary-color
      padding: 10px 18px
      color: $secondary-color
      text-transform: uppercase
      text-decoration: none
      font-family: $font-secondary
      font-weight: 700
      letter-spacing: 0.1em
      transition: 300ms

      @include mobile
        margin-right: 0.5em

      &:hover
        background: $secondary-color
        color: black

// About

#about
  height: auto
  padding-bottom: 6em

  q
    max-width: 95%

  a
    align-self: flex-end
    margin-bottom: 3em

    border: 0.1em solid $secondary-color
    padding: 10px 18px
    color: $secondary-color
    text-transform: uppercase
    text-decoration: none
    font-family: $font-secondary
    font-weight: 700
    letter-spacing: 0.1em
    transition: 300ms

    &::before
      content: ""

    &:hover
      background: $secondary-color
      color: black

  .a-container
    width: 370px
    height: 300px
    display: flex
    justify-content: flex-end

    @include mobile
      height: 80px
      width: 90%

    a

      @include mobile
        margin-right: 0.5em
